{
  "name": "metascalp",
  "version": "1.0.0",
  "description": "Official SDK for MetaScalp API — trade, stream order book and trades via REST and WebSocket",
  "author": "MetaScalp",
  "license": "MIT",
  "homepage": "https://metascalp.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["metascalp", "trading", "api", "websocket", "orderbook", "crypto", "trading-bot", "market-data"],
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaScalp/metascalp-sdk.git",
    "directory": "js"
  }
}
